<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="CeeLearnAndDo.Admin.Admin" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="assets/css/style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <!--Header-->
            <header class="main-header">
                <!--Logo-->
                <a href="#" class="logo"><b>We</b>veloped</a>
                <!--Header Navbar-->
                <nav class="navbar navbar-static-top">
                    <a href="#" class="toggle-navigation fa fa-bars"></a>
                </nav>
            </header>
            <aside class="main-sidebar">
                <section class="sidebar">
                    <ul class="sidebar-menu">
                        <li class="header">Navigation</li>
                        <li onclick="javascript:location.href='Index.aspx'">
                            <h3><i class="left fa fa-dashboard"></i>Dashboard</h3>
                        </li>
                        <li>
                            <h3><i class="left fa fa-file-text"></i>Articles<i class="right fa fa-angle-left"></i></h3>
                            <ul>
                                <li><a href="Articles.aspx?action=overview">All Articles</a></li>
                                <li><a href="Articles.aspx?action=new">Add New</a></li>
                                <li><a href="Categories.aspx">Categories</a></li>
                            </ul>
                        </li>
                        <li>
                            <h3><i class="left fa fa-file"></i>Projects<i class="right fa fa-angle-left"></i></h3>
                            <ul>
                                <li><a href="References.aspx?action=overview">All References</a></li>
                                <li><a href="References.aspx?action=new">Add New</a></li>
                                <li><a href="Categories.aspx">Categories</a></li>
                            </ul>
                        </li>
                        <li onclick="javascript:location.href='Questions.aspx?action=overview'">
                            <h3><i class="left fa fa-comment"></i>Questions<span class="important">3</span></h3>
                        </li>
                        <li>
                            <h3><i class="left fa fa-user"></i>Users<i class="right fa fa-angle-left"></i></h3>
                            <ul>
                                <li><a href="Users.aspx?action=overview">All Users</a></li>
                                <li><a href="Users.aspx?action=new">Add New</a></li>
                                <li><a href="User.aspx?action=profile">My Profile</a></li>
                            </ul>
                        </li>
                        <li>
                            <h3><i class="left fa fa-cog"></i>Settings<i class="right fa fa-angle-left"></i></h3>
                            <ul>
                                <li><a href="Settings.aspx?action=general">General</a></li>
                                <li><a href="Settings.aspx?action=discussion">Discussion</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </aside>
            <!--Content-->
            <div class="content-wrapper">
                <section class="content-header">
                    <h1>
                        <asp:ContentPlaceHolder ID="page_header_title" runat="server"></asp:ContentPlaceHolder>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="Index.Aspx"><i class="fa fa-home"></i>Dashboard</a></li>
                        <asp:ContentPlaceHolder ID="page_header_breamcrumb" runat="server"></asp:ContentPlaceHolder>
                    </ol>
                </section>
                <section class="content">
                    <asp:ContentPlaceHolder ID="content" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
            </div>
        </div>
        <!--Including JQuery-->
        <script src="assets/js/jquery.min.js"></script>
        <!--Including Bootstrap JS-->
        <script src="assets/js/bootstrap.js"></script>
        <!--Including Dropdown Menu-->
        <script src="assets/js/scripts/dropdown-menu.js"></script>
        <!--Including Summernote -->
        <script src="assets/js/summernote.js"></script>
        <!--Including Several Settings-->
        <script src="assets/js/scripts/settings.js"></script>
    </form>
</body>
</html>
